<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
</head>
<body>
     <h1>Калькулятор</h1>
     <p>Текст</p>
      <form action="" method="post">
          <p>
          <label>Площадь</label>
          <input type="text" name "area">
          </p>
          <p>
              <input type="submit">
          </p>
      </form>


</body>
</html>